<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Exercise</title>
    <style>
        div {
            background-color :black;
            color:black;
        }
        table {
            width: 100%;
            color: black;
            background: #757575;
            border-collapse: collapse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
        }
        .first {
            color:darkturquoise;
            opacity: 0.5;
        }
        .sec{
            color: rgb(33, 206, 209);
            color: rgba(33, 206, 209, 0.5);
        }
        .third {
             color: #21CED1;
        }
        tr {
    border-bottom: 1px solid rgb(255, 255, 255);
}

td {
    padding: 5px 0;
}

.even {
    background-color: aliceblue;
}
.even2 {
    background-color: hotpink;
}


td:first-child {
    width: 300px;
    padding-left: 10px;
}
        </style>
</head>
<body>
    <div>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Curabitur quis aliquam lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
        Sed vitae mi ac lectus viverra vehicula. </p>
    <p class="sec">Ut a fermentum odio, quis ornare ex. 
        Donec maximus finibus velit, sit amet viverra ipsum molestie ultrices. 
        Mauris quis vestibulum enim. Vivamus sollicitudin cursus nunc, vel suscipit turpis ultricies a. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p class="third">Aenean vitae vestibulum ligula. 
        Pellentesque leo arcu, efficitur at vulputate id, ultricies sed odio. 
        Quisque viverra, sem eget viverra pharetra, odio purus tincidunt tellus, id pulvinar lacus metus in nisi. 
        Nulla enim metus, suscipit sit amet nunc vel, facilisis porta nis</p>
    <img src="./homer.jpg" alt="homer" class="first">
    <img src="homer-simpson.jpg" alt="homer" class="sec">
    <br><hr><hr><br>
    <table>
        <tr>
            <td class="even">sdfsdf</td>
            <td class="even2">fsdf</td>
            <td>fsdf</td>
            <td>sdfsdfsfdsdf</td>
            <td>dfsf</td>
        </tr>
        <tr>
            <td class="even">sdfsdf</td>
            <td class="even2">sdfsdf</td>
            <td>sdfsdf</td>
            <td>sdfsdf</td>
            <td>sdfsdf</td>
        </tr>
        <tr>
            <td class="even">sdfsdf</td>
            <td class="even2">sdfsdf</td>
            <td>sdfsdf</td>
            <td>sdfsdf</td>
            <td>sdfsdf</td>
        </tr>
    </table>
</div>
</body>
</html>