<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DomaciCSS</title>
    <style>
        body {
            color: navy;
            font-family: sans-serif;
            background-color: #eee;
        }
        h1 {
          font-size: 26px; 
          font-variant: small-caps;
          background-color: navy;
          color: #ccf;
          padding: 10px 4px;
          margin-top: 0px;
          border-style: solid;
          border-color: #88c;
          border-width: 8px 0px;
          text-align: right;
        }
        p {
            width: 80%;
            margin-bottom: 16px;
            margin-top: 0px;
            text-align: justify;
            border-style: solid;
            border-color: #88c;
            border-width: 0px 0px 0px 10px;
            padding-left: 10px;
            }
        aside {
            width: 30%;
            position: absolute;
            right: 0%;
            text-align: left;
            padding: 13px;
            font-size: 80%;
            margin-right: 5px;
            border-style: solid;
            border-color: red;
            border-width: 2px 4px 4px 2px;
            background-color: lightyellow;
            color: red;
        }
        div {
            color: green;
            background-color: rgb(215, 245, 181);
        }
        li {
            color: red;
        }
        h2 {
            border-style: dotted;
        }
    </style>
</head>
<body>
    <h1>Glavni naslov</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nam pretium nulla a orci facilisis, vitae efficitur lectus molestie. </p>
    <p>Donec rhoncus felis eu erat pharetra commodo. Suspendisse dui elit, eleifend sit amet velit venenatis, feugiat viverra libero. 
         Sed maximus quam est, ultricies blandit leo porta condimentum. Aliquam erat volutpat. Nunc massa turpis, vestibulum in eros malesuada, ornare venenatis lectus.
        Nulla nec erat lorem. Vestibulum vel elit ligula. Aliquam erat volutpat. Aliquam suscipit tellus id elit sagittis, ut tempor velit finibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nam pretium nulla a orci facilisis, vitae efficitur lectus molestieDonec rhoncus felis eu erat pharetra commodo. Suspendisse dui elit, eleifend sit amet velit venenatis, feugiat viverra libero. 
        Sed maximus quam est, ultricies blandit leo porta condimentum. 
        </p>
    <p>Donec rhoncus felis eu erat pharetra commodo. Suspendisse dui elit, eleifend sit amet velit venenatis, feugiat viverra libero. 
        Sed maximus quam est, ultricies blandit leo porta condimentum. Aliquam erat volutpat. Nunc massa turpis, vestibulum in eros malesuada, ornare venenatis lectus.
        ulla nec erat lorem. Vestibulum vel elit ligula. Aliquam erat volutpat. Aliquam suscipit tellus id elit sagittis, ut tempor velit finibus.
        Nam pretium nulla a orci facilisis, vitae efficitur lectus molestie.. </p>
    <aside>In mattis dolor nec purus sagittis, in tristique lorem vulputate. 
        Ut ac arcu ac massa bibendum tempus. Donec ac molestie ante. 
        Vivamus at odio felis. Proin convallis massa arcu, a mattis massa faucibus sit amet. 
        Curabitur ullamcorper augue quam, in mollis enim pulvinar sit amet. </aside>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.In mattis dolor nec purus sagittis, in tristique lorem vulputate. 
        Ut ac arcu ac massa bibendum tempus.</p>
    <h2>Podnaslov</h2>
    <p>Donec rhoncus felis eu erat pharetra commodo. Suspendisse dui elit, eleifend sit amet velit venenatis, feugiat viverra libero. 
        Sed maximus quam est, ultricies blandit leo porta condimentum. Aliquam erat volutpat. Nunc massa turpis, vestibulum in eros malesuada, ornare venenatis lectus.
        ulla nec erat lorem.</p>
        <table>
            <tr>
                 <th>User</th>
                 <th>Ime</th>
                 <th>Prezime</th>
                
            </tr>
            <tr>
                 <td>jocca</td>
                 <td>Jovan</td>
                 <td>Canic</td>
                 
            </tr>
            <tr>
                 <td>mitke</td>
                 <td>Dejan</td>
                 <td>Mitrovic</td>
                 
            </tr>
            <tr>
                <td>aniche</td>
                 <td>Ana</td>
                 <td>Radic</td>
            </tr>

        </table>
        <p>Donec rhoncus felis eu erat pharetra commodo.</p>
        <div>
            <p>Donec rhoncus felis eu erat pharetra commodo. Suspendisse dui elit, eleifend sit amet velit venenatis, feugiat viverra libero. 
                Sed maximus quam est, ultricies blandit leo porta condimentum. m.  vitae efficitur lectus molestie..</p>
        </div>
        <p>Donec rhoncus felis eu erat pharetra commodo. Suspendisse dui elit, eleifend sit amet velit venenatis, feugiat viverra libero. 
            Sed maximus quam est, ultricies blandit leo porta condimentum. . , vitae efficitur lectus molestie..</p>
        <ul>
            <li>Osnovna HTML tabela</li>
            <li>CSS formatiranje tabela</li>
            <li>CSS okviri</li>
        </ul>
        <p><b>Cestitamo, probili ste se do kraja zadatka!</b></p>

</body>
</html>
