<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./style2.css" rel="stylesheet" type="text/css">
<title>Flexbox 2</title>
<style>
       
* {
    box-sizing: border-box;
}

.container {
    display: flex;
    color: white;
    text-align: center;
    width: 800px;
    margin: 50px auto;
    padding: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.one {
    background-color: #FCDD9E;
    height: 200px;
    width: 200px;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    margin: 5px;
}

.two {
    background-color: #FAAB8C;
    height: 200px;
    width: 200px;
    order: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    margin: 5px;
}

.three {
    background-color: #48464B;
    height: 200px;
    width: 200px;
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    margin: 5px;
}

.four {
    background-color: #C69897;
    height: 200px;
    width: 200px;
    order: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    margin: 5px;
}

.five {
    background-color: #8A838B;
    height: 200px;
    width: 200px;
    order: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    margin: 5px;
}

.six {
    background-color: #FAAB8C;
    height: 200px;
    width: 200px;
    order: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    margin: 5px;
}
.one, .two, .three, .four, .five, .six {
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
}
</style>

</head>
<body>
    <main>
        <div class="container">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
    </main>
</body>
</html>