<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        div {
            max-width: 960px; 
            margin: 0px auto;
            
        }
        header {
            margin-bottom: 5px;
        }
        
        footer {
            background-color: rgb(54, 53, 84);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 18px 20px;
            max-width: 1800px;
            margin: 0px auto;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(223, 30, 30);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        li {
            float: right;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: white;

        }
        #bit {
            margin-left: 18%;
            color: white;
            text-decoration: none;
        }
        .flex {
            display: flex;
            flex-wrap: nowrap;
            max-width: 960px;
            
            
        }
        .box {
            width: 300px;
            height: 200px;
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            
            
            

        }
        .red {
            background-color:  rgb(223, 30, 30);
            
            

            
            
        }
        .blue {
            background-color:  rgb(54, 53, 84);
        }
        .yellow {
            background-color: gold;
        }
        .green {
            background-color: green;
        }
        p {
            color: white;
            font-size: 26px;
            text-align: center;
            padding-top: 62px;
        }
        .none {
            
        }
        div a {
            text-decoration: none;
            font-size: 24px;
            background-color:
            
            
            
            
            

        }
        .box1 {
            background-color: rgb(252, 221, 47);
            width: 300px;
            height: 200px;
            margin-right: 0px;
            margin-left: 18px;
            
            
            
            
        } 
        

    
    </style>
    
</head>
<body>
    <div>
    <header>
      <ul>
        <li><a href="#"><b>Blog</b></a></li>
        <li><a href="#"><b>Contact</b></a></li>
        <li><a href="#"><B>About</B></a></li>
        <li><a href="#"><b>Home</b></a></li>
      </ul>
    </header>
       <img src="csshtml.jpg" width="100%" alt="cssHtmlImg">
    </div> 
    <div class="flex">
    <div class="box red"><p>300 x 200</p></div>
    <div class="box blue"><p>300 x 200</p></div>
    <div class="box1 yellow">
        <a href="#">Rebulding slack.com</a><hr>
        <a href="#">Zasto bootcamp forma?</a><hr>
        <a href="#">React - prozor u svet web aplikacija</a><hr>
        <a href="#">Najvece zablude o programerima u Srbiji</a><hr>

    </div>
    </div>
    <div class="flex">
        <div class="box">sollicitudin velit maximus ullamcorper. 
            Suspendisse sit amet nibh vel libero porta elementum non sit amet velit. 
            Donec pharetra diam vel elit porta, sit amet congue mauris bibendum. 
            Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
            Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
            . </div>
            <div class="box">sollicitudin velit maximus ullamcorper. 
                Suspendisse sit amet nibh vel libero porta elementum non sit amet velit. 
                Donec pharetra diam vel elit porta, sit amet congue mauris bibendum. 
                Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                 </div>
                 <div class="box"></div>
                
                
        
    </div>
    <div class="flex">
    <div class="box yellow"><p>300 x 200</p></div>
    <div class="box green"><p>300 x 200</p></div>
    <div class="box red"><p>300 x 200</p></div>
    </div> 
    <div class="flex">
        <div class="box">sollicitudin velit maximus ullamcorper. 
            Suspendisse sit amet nibh vel libero porta elementum non sit amet velit. 
            Donec pharetra diam vel elit porta, sit amet congue mauris bibendum. 
            Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
            Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
            . </div>
            <div class="box">sollicitudin velit maximus ullamcorper. 
                Suspendisse sit amet nibh vel libero porta elementum non sit amet velit. 
                Donec pharetra diam vel elit porta, sit amet congue mauris bibendum. 
                Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                 </div>
                <div class="box">sollicitudin velit maximus ullamcorper. 
                    Suspendisse sit amet nibh vel libero porta elementum non sit amet velit. 
                    Donec pharetra diam vel elit porta, sit amet congue mauris bibendum. 
                    Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                    Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                     </div>
                
        
    </div>
    <div class="flex">
    <div class="box blue"><p>300 x 200</p></div>
    <div class="box yellow"><p>300 x 200</p></div>
    <div class="box green"><p>300 x 200</p></div>
    </div>
    <div class="flex">
        <div class="box">sollicitudin velit maximus ullamcorper. 
            Suspendisse sit amet nibh vel libero porta elementum non sit amet velit. 
            Donec pharetra diam vel elit porta, sit amet congue mauris bibendum. 
            Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
            Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
            . </div>
            <div class="box">sollicitudin velit maximus ullamcorper. 
                Suspendisse sit amet nibh vel libero porta elementum non sit amet velit. 
                Donec pharetra diam vel elit porta, sit amet congue mauris bibendum. 
                Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                 </div>
                <div class="box">sollicitudin velit maximus ullamcorper. 
                    Suspendisse sit amet nibh vel libero porta elementum non sit amet velit. 
                    Donec pharetra diam vel elit porta, sit amet congue mauris bibendum. 
                    Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                    Ut vitae tortor finibus, tincidunt purus non, facilisis felis.
                     </div>
                
        
    </div>
    
    
    

    
<footer>
    <a href="#" id="bit"><b>Ⓒ BitStudent</b></a>
</footer>
    
</body>
</html>