<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        
        input[type=text] {
            width: 100%;
            padding: 10px 12px;
            margin: 5px 0px;
            border-style: solid;
            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3);
            border-radius: 7px;
            display: block;
            box-sizing: border-box;
            font-size: 16px;
            cursor: pointer;
            
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
        }
        
        .one {
            border: 2px solid black;
            width: 450px;
            margin: 0px auto;
        }
        
        .two {
            border: hidden;
            border-top-left-radius: 15px ;
            border-bottom-right-radius: 15px;
            margin: 20px;
            padding: 30px;
            background-color: cornsilk;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
            text-align: center;
        }
        
        span {
            color: rgb(216, 171, 57);
        }
        
        form {
            padding: 10px 10x 30px 0px;
        }
        
        input[type=submit] {
            border-radius: 7px;
            padding: 10px 12px;
            margin: 10px 0px;
            width: 100%;
            color: white;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            cursor: url("cursor-retro.png"), auto;
        }

    </style>
    
</head>
<body>
    <br><br>
    
    <div class="one">
        <div class="two">
            
            <h1>Form<span>Get</span></h1>
            <hr><br>
            
            <form action="">
            <label for="fname">Full Name<br></label>
            <input type="text"  placeholder="Full Name"><br>
            <label for="fname">Email<br></label>
            <input type="text"  placeholder="Email"><br>
            <label for="fname">Contact Number<br></label>
            <input type="text"  placeholder="Contact Number"><br>
            <label for="fname">Address<br></label>
            <input type="text"  placeholder="Adress"><br>
            <br>
            <input class="submit" type="submit" value="Submit">
            <br>
            </form>
        </div>
    </div>
    
</body>
</html>