<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        div {
            background-color: #2d3e4f;
            height: 300px;
            width:
        }
        button {
            background-color: #d78379;
            margin-top: 20px;
            margin-left: 46%;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 3px;
        }
        .lightColor {
            background-color: #f5f5f5;
        }
        .button2 {
            background-color: #ffbf28;
            border-radius: 3px;
            margin-left: 48%;
        }
    </style>
</head>
<body>
    <div>
        <button type="button" onclick="">Toggle Background</button>
        <button type="button" id = "button2" class = "button2">Turn Off</button> 
    </div>


    
    <script src="./event.js"></script>
</body>
</html>