<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <!--<link rel="stylesheet" href="resStyle.css">-->
    <style>
        p {
            font-size: 110%;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        ul {
            list-style-type: none;
        }
        li {
            text-align: center;
            border: 1px solid black;
            width: 90%;
            margin: 0px auto;
        }
    @media screen and (max-width:500px) {
       * {
           box-sizing: border-box;
           width: 100%;
           background-color: blue;
           
       }
    }
    @media screen and (max-width:780px) {
   
    }
    </style>
</head>
<body>
    <main>
        <header>
                <h1>BitLayouts<h1>
                <img src = "../ratio 16 9.png" alt="headerimage">
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>About</li>
                </ul>

        </header>
        <section>
            <img src="../ratio 16 9.png">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Vero ab mollitia laboriosam minima temporibus fugiat accusamus aliquam in, sapiente quae. Nisi doloremque maxime modi magni dolorem. 
                    Accusamus quisquam tempora officia.
                    Iusto aspernatur ex totam nostrum, voluptate a error quia repellendus repellat vitae ratione dicta animi quam at debitis velit porro laboriosam libero illum distinctio. 
                    Quae aspernatur fugiat autem quisquam amet.</p>
            </article>
        </section>
        <section>
            <img src="../ratio 16 9.png">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Vero ab mollitia laboriosam minima temporibus fugiat accusamus aliquam in, sapiente quae. Nisi doloremque maxime modi magni dolorem. 
                    Accusamus quisquam tempora officia.
                    Iusto aspernatur ex totam nostrum, voluptate a error quia repellendus repellat vitae ratione dicta animi quam at debitis velit porro laboriosam libero illum distinctio. 
                    Quae aspernatur fugiat autem quisquam amet.</p>
            </article>
        </section>
        <section>
            <img src="../ratio 16 9.png">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Vero ab mollitia laboriosam minima temporibus fugiat accusamus aliquam in, sapiente quae. Nisi doloremque maxime modi magni dolorem. 
                    Accusamus quisquam tempora officia.
                    Iusto aspernatur ex totam nostrum, voluptate a error quia repellendus repellat vitae ratione dicta animi quam at debitis velit porro laboriosam libero illum distinctio. 
                    Quae aspernatur fugiat autem quisquam amet.</p>
            </article>
        </section>
    </main>
    
</body>
</html>